DB_USER = protheus
DB_PASS = protheus
DB_NAME = protheus
DB_FOLDER = ".\\db"
DB_SCRIPT = ".\\db_script"

PATH_INI_ODBC = ".\\odbc\\odbc.ini"

PATH_INI_LS = ".\\app\\licenseserver\\appserver.ini"
PATH_INI_DBACCESS = ".\\app\\dbaccess\\dbaccess.ini"
PATH_INI_APPSERVER = ".\\app\\appserver\\appserver.ini"

PATH_APO = ".\\app\\apo"
PATH_PROTHEUS_DATA = ".\\app\\protheus_data"
